PORT= <PORT>
MONGO_DB_URI =<mongoDB_URI>
gmail = <your_mail_address>
password = <password>
defaultPassword=<default password for all users>
updateCache =*/5 * * * * 
updateCountBlog =*/5 * * * *
updateCountUser=*/5 * * * *
 # ┌────────────── second (optional)
 # │ ┌──────────── minute
 # │ │ ┌────────── hour
 # │ │ │ ┌──────── day of month
 # │ │ │ │ ┌────── month
 # │ │ │ │ │ ┌──── day of week
 # │ │ │ │ │ │
 # │ │ │ │ │ │
 # * * * * * *

